default:
    before_script: 
        - echo sa | sudo -S chown hit:gitlab-runner /home/hit 	&& echo sa | sudo -S chmod 775 /home/hit  
variables:  
    CI_RUNNER_ID: 2476599  
tareaHecha:  
    script: sh /home/hit/deleteAll.sh && wget http://silema.hiterp.com/tocGame/instaladorBeta.sh -P /home/hit/ && wget http://silema.hiterp.com/tocGame/instaladorBeta.zip -P /home/hit/ && chmod 777 /home/hit/instaladorBeta.sh && sh /home/hit/instaladorBeta.sh  
mostrarError: 
    script: echo Ha fallado la instalación  
    when: on_failure
